version: '3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - 2181:2181
    volumes:
      - "zookeeper-data:/data"
      - "zookeeper-datalog:/datalog"
      - "zookeeper-logs:/logs"
    restart: always
  kafka1:
    image: wurstmeister/kafka
    depends_on:
      - zookeeper
    container_name: kafka1
    ports:
      - "9092:9092"
    environment:
      - "KAFKA_BROKER_ID=1"
      - "KAFKA_ZOOKEEPER_CONNECT=192.168.100.102:2181"
      - "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.100.102:9092"
      - "KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092"
      - "KAFKA_LOG_DIRS=/data/kafka-data"
    volumes:
      - "kafka1-data:/data/kafka-data"
      - "kafka1-config:/opt/kafka/config"
    restart: always

  kafka2:
    image: wurstmeister/kafka
    depends_on:
      - zookeeper
    container_name: kafka2
    ports:
      - "9093:9093"
    environment:
      - "KAFKA_BROKER_ID=2"
      - "KAFKA_ZOOKEEPER_CONNECT=192.168.100.102:2181"
      - "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.100.102:9093"
      - "KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9093"
      - "KAFKA_LOG_DIRS=/data/kafka-data"
    volumes:
      - "kafka2-data:/data/kafka-data"
      - "kafka2-config:/opt/kafka/config"
    restart: always
  kafka3:
    image: wurstmeister/kafka
    depends_on:
      - zookeeper
    container_name: kafka3
    ports:
      - "9094:9094"
    environment:
      - "KAFKA_BROKER_ID=3"
      - "KAFKA_ZOOKEEPER_CONNECT=192.168.100.102:2181"
      - "KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.100.102:9094"
      - "KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9094"
      - "KAFKA_LOG_DIRS=/data/kafka-data"
    volumes:
      - "kafka3-data:/data/kafka-data"
      - "kafka3-config:/opt/kafka/config"
    restart: always
  eagle:
    container_name: eagle
    image: nickzurich/efak:latest
    restart: always
    ports:
      - "8048:8048"
    environment:
      - "EFAK_CLUSTER_ZK_LIST=192.168.100.102:2181"
    volumes:
      - "kafka-eagle:/hadoop/kafka-eagle/db"
volumes:
  kafka1-data: {}
  kafka2-data: {}
  kafka3-data: {}
  zookeeper-data: {}
  zookeeper-datalog: {}
  zookeeper-logs: {}
  kafka-eagle: {}
  kafka1-config: {}
  kafka2-config: {}
  kafka3-config: {}
